# UILogisticsInfo-PlanetCrafter-Mod

./: .gitattributes  .gitignore  LICENSE  LogisticsInfo.csproj  Plugin.cs  README.md  deploy.bat  deploy.ps1  pack.ps1
.cursor/rules/: planet-crafter-mod-context.mdc
